# TopChefs-Project2

./: .classpath  .project  Documents - Shortcut.lnk  README.md  pom.xml
PantryMealsBackEnd/: .classpath  .factorypath  .project  pom.xml
PantryMealsBackEnd/src/main/java/: Driver.java
PantryMealsBackEnd/src/main/java/com/revature/config/: Config.java
PantryMealsBackEnd/src/main/java/com/revature/controllers/: LoginController.java  RecipeController.java  UserActionsController.java  UserController.java
PantryMealsBackEnd/src/main/java/com/revature/models/: Recipe.java  User.java
PantryMealsBackEnd/src/main/java/com/revature/repositories/: IRecipeDAO.java  IUserDAO.java  RecipeDAO.java  UserDAO.java
PantryMealsBackEnd/src/main/java/com/revature/services/: IRecipeService.java  IUserService.java  ListService.java  PasswordHashingService.java  RecipeService.java  UserService.java
PantryMealsBackEnd/src/main/java/com/revature/templates/: LoginTemplate.java  RecipeRequestTemplate.java  RecipeSaveTemplate.java  RecipeTemp.java  RecipepuppyResult.java  RegisterTemplate.java
PantryMealsBackEnd/src/main/java/com/revature/util/: HibernateUtil.java
PantryMealsBackEnd/src/main/webapp/: home.jsp
PantryMealsBackEnd/src/main/webapp/WEB-INF/: dispatcherContext.xml  web.xml
PantryMealsBackEnd/src/main/webapp/static/: home.html
PantryMealsBackEnd/src/test/java/com/revature/pages/: TopChefsHomePage.java  TopChefsLogin.java  TopChefsProfile.java
PantryMealsBackEnd/src/test/java/com/revature/testng/: TopChefsTest.java
PantryMealsBackEnd/src/test/java/com/revature/unitTests/: RecipeServiceTests.java  UserControllerTest.java  UserServiceTests.java
PantryMealsBackEnd/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PantryMealsBackEnd/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
PantryMealsBackEnd/test-output/junitreports/: TEST-com.revature.testng.TopChefsTest.xml
PantryMealsBackEnd/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
PantryMealsFrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
PantryMealsFrontEnd/e2e/src/: app.e2e-spec.ts
PantryMealsFrontEnd/src/: index.html  styles.css
PantryMealsFrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
PantryMealsFrontEnd/src/app/homepage/: homepage.component.css  homepage.component.html  homepage.component.ts
PantryMealsFrontEnd/src/app/login/: login.component.html  login.component.ts
PantryMealsFrontEnd/src/app/login-form/: login-form.component.css  login-form.component.html  login-form.component.ts
PantryMealsFrontEnd/src/app/models/: recipe.ts  user.ts
PantryMealsFrontEnd/src/app/modify-user/: modify-user.component.css  modify-user.component.html  modify-user.component.ts
PantryMealsFrontEnd/src/app/new-ingredient/: ingredient.ts  list-of-ingredients.enum.ts  new-ingredient.component.html  new-ingredient.component.ts
PantryMealsFrontEnd/src/app/not-found-component/: not-found-component.component.html
PantryMealsFrontEnd/src/app/profile/: profile.component.html  profile.component.ts
PantryMealsFrontEnd/src/app/recipe-feedback/: recipe-feedback.component.css  recipe-feedback.component.html  recipe-feedback.component.spec.ts  recipe-feedback.component.ts
PantryMealsFrontEnd/src/app/recipe-table/: recipe-table.component.html  recipe-table.component.spec.ts  recipe-table.component.ts  recipe.ts
PantryMealsFrontEnd/src/app/register/: register.component.html  register.component.ts
PantryMealsFrontEnd/src/app/register-form/: register-form.component.css  register-form.component.html  register-form.component.ts
PantryMealsFrontEnd/src/app/services/: authentication.service.ts  recipe-service.service.ts  user-services.service.ts
PantryMealsFrontEnd/src/environments/: environment.prod.ts  environment.ts
src/main/java/com/revature/controllers/: LoginController.java
src/main/java/com/revature/models/: Recipe.java  User.java
src/main/java/com/revature/repositories/: IRecipeDAO.java  IUserDAO.java  RecipeDAO.java
src/main/java/com/revature/services/: IRecipeService.java  IUserService.java  RecipeService.java  UserService.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcherContext.xml  web.xml
src/test/java/UnitTests/: RecipeServiceTests.java  UserServiceTests.java
